[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s [[%(filename)s:%(lineno)d]]: %(message)s
filterwarnings =
    ignore:DeprecationWarning
python_files =
    test_*.py
pythonpath = src
testpaths = tests
